spring.application.name=pfi-tcscc-greet-api

server.port=9095

spring.boot.admin.client.url=http://localhost:1111

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*


